# Default Resource Bundle
#
# filename: CalculadoraPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=Calculadora
javax.portlet.short-title=Calculadora
javax.portlet.keywords=Calculadora

