# Default Resource Bundle
#
# filename: BaseSpringPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=BaseSpringPortlet
javax.portlet.short-title=BaseSpringPortlet
javax.portlet.keywords=BaseSpringPortlet

